# feedlot-platform

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/whitesheep/platform/api/: Access.java  Aim.java  Animal.java  Bnature.java  Confinement.java  Controller.java  Customer.java  Dnature.java  Feed.java  Flag.java  JerseyClient.java  Role.java  Root.java  Sex.java  Supplier.java  Type.java  Unit.java  User.java  Variant.java
api/src/main/java/com/whitesheep/platform/api/annotation/: DataType.java  Property.java
api/src/main/nbm/: manifest.mf
application/: nbactions.xml  pom.xml
application/src/test/java/com/whitesheep/platform/: ApplicationTest.java
branding/: pom.xml
branding/src/main/nbm/: manifest.mf
branding/src/main/nbm-branding/core/core.jar/org/netbeans/core/startup/: Bundle.properties
branding/src/main/nbm-branding/modules/org-netbeans-core-windows.jar/org/netbeans/core/windows/view/ui/: Bundle.properties
client/: pom.xml
client/src/main/java/com/whitesheep/beans/: Animal.java  Bnature.java  Dnature.java  MyBean.java  Progeny.java  Sex.java  Type.java  User.java  Variant.java  Weight.java  WeightPK.java
client/src/main/java/com/whitesheep/crud/: AimCRUD.form  AimCRUD.java  AnimalCRUD.form  AnimalCRUD.java  BnatureCRUD.form  BnatureCRUD.java  ConfinementCRUD.form  ConfinementCRUD.java  CustomerCRUD.form  CustomerCRUD.java  DnatureCRUD.form  DnatureCRUD.java  FeedCRUD.form  FeedCRUD.java  FlagCRUD.form  FlagCRUD.java  MedInCRUD.form  MedInCRUD.java  MedOutCRUD.form  MedOutCRUD.java  MedicineCRUD.form  MedicineCRUD.java  SupplierCRUD.form  SupplierCRUD.java  TypeCRUD.form  TypeCRUD.java  UnitCRUD.form  UnitCRUD.java  VariantCRUD.form  VariantCRUD.java  WeightCRUD.form  WeightCRUD.java
client/src/main/java/com/whitesheep/entity/: Actor.java  Ailment.java  Aim.java  Bnature.java  Confinement.java  Customer.java  Dnature.java  Feed.java  Flag.java  MedIn.java  MedOut.java  Medicine.java  MedicineEvent.java  Method.java  Sex.java  Supplier.java  Type.java  Unit.java  User.java  Variant.java
client/src/main/java/com/whitesheep/entity/animal/: Animal.java  AnimalFilter.java
client/src/main/java/com/whitesheep/entity/weight/: Weight.java  WeightFilter.java  WeightPK.java
client/src/main/java/com/whitesheep/report/: NewMasterDetailForm.form  NewMasterDetailForm.java  NewMasterDetailForm1.form  NewMasterDetailForm1.java  WeightReport.form  WeightReport.java
client/src/main/java/com/whitesheep/rest/: ClientController.java  JerseyClient.java
client/src/main/java/com/whitesheep/ui/crud/: AbstractTCListener.java  AnimalForm.java  AnimalViewer.java  CompositeUI.java  ExWeightComposite.java  Form.java  FormUI.java  NewJPanel.form  NewJPanel.java  TopComponentListener.java  Viewer.java  WeightComposite.java
client/src/main/java/com/whitesheep/vm/: WeightVM.java
client/src/main/nbm/: manifest.mf
client/src/main/resources/com/whitesheep/entity/: Bundle.properties
client/src/main/resources/com/whitesheep/md/: Bundle.properties
client/src/main/resources/com/whitesheep/report/: Bundle.properties
login/: pom.xml
login/src/main/java/com/whitesheep/platform/login/: Installer.java  LoginForm.form  LoginForm.java
login/src/main/nbm/: manifest.mf
login/src/main/resources/com/whitesheep/platform/login/: Bundle.properties
ui/: pom.xml
ui/src/main/java/com/whitesheep/platform/ui/: AbstractTopComponent.java  ClassFinder.java  MultiSelect.java  MultiSelectModel.java  Resources.java  Xxx.java
ui/src/main/java/com/whitesheep/platform/ui/component/: MultiSelect.java  MultiSelectModel.java
ui/src/main/java/com/whitesheep/platform/ui/datatype/: FieldPair.java  GroupPair.java
ui/src/main/java/com/whitesheep/platform/ui/tc/: RoleTopComponent.java  UserTopComponent.java
ui/src/main/java/com/whitesheep/platform/ui/topcomponent/: AbstractTopComponent.java  RoleTopComponent.java  UserTopComponent.java
ui/src/main/java/com/whitesheep/platform/ui/virtualmodel/: RoleVM.java  UserVM.java
ui/src/main/java/com/whitesheep/platform/ui/vm/: RoleVM.java  UserVM.java
ui/src/main/nbm/: manifest.mf
ui/src/main/resources/com/whitesheep/platform/ui/: Bundle.properties
