Manifest-Version: 1.0
OpenIDE-Module-Install: com/whitesheep/platform/login/Installer.class
OpenIDE-Module-Localizing-Bundle: com/whitesheep/platform/login/Bundle
 .properties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20150717
OpenIDE-Module-Build-Version: 201507171519
OpenIDE-Module: com.whitesheep.login
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: com.whitesheep
OpenIDE-Module-Name: platform-login
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.23.1, org.openide.modules > 7.42.1, org.openide.util > 8.37.1
 , org.openide.dialogs > 7.36.1, org.openide.awt > 7.61.1, org.openide
 .windows > 6.70.1, com.whitesheep.api > 1.0

