Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: com/whitesheep/simplecrud/Bundle.pro
 perties
OpenIDE-Module-Requires: org.openide.windows.WindowManager
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20150716
OpenIDE-Module-Build-Version: 201507161433
OpenIDE-Module: com.whitesheep.client
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Display-Category: com.whitesheep
OpenIDE-Module-Name: client
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
X-Class-Path: ext/com.whitesheep.client/org-glassfish-jersey-core/jers
 ey-client.jar ext/com.whitesheep.client/org-glassfish-jersey-core/jer
 sey-common.jar ext/com.whitesheep.client/javax-annotation/javax.annot
 ation-api.jar ext/com.whitesheep.client/org-glassfish-jersey-bundles-
 repackaged/jersey-guava.jar ext/com.whitesheep.client/org-glassfish-h
 k2/osgi-resource-locator.jar ext/com.whitesheep.client/org-glassfish-
 hk2/hk2-api.jar ext/com.whitesheep.client/org-glassfish-hk2/hk2-utils
 .jar ext/com.whitesheep.client/org-glassfish-hk2-external/aopalliance
 -repackaged.jar ext/com.whitesheep.client/org-glassfish-hk2-external/
 javax.inject.jar ext/com.whitesheep.client/org-glassfish-hk2/hk2-loca
 tor.jar ext/com.whitesheep.client/org-javassist/javassist.jar ext/com
 .whitesheep.client/org-glassfish-jersey-media/jersey-media-json-jacks
 on.jar ext/com.whitesheep.client/org-glassfish-jersey-ext/jersey-enti
 ty-filtering.jar ext/com.whitesheep.client/com-fasterxml-jackson-jaxr
 s/jackson-jaxrs-base.jar ext/com.whitesheep.client/com-fasterxml-jack
 son-core/jackson-core.jar ext/com.whitesheep.client/com-fasterxml-jac
 kson-core/jackson-databind.jar ext/com.whitesheep.client/com-fasterxm
 l-jackson-jaxrs/jackson-jaxrs-json-provider.jar ext/com.whitesheep.cl
 ient/com-fasterxml-jackson-module/jackson-module-jaxb-annotations.jar
  ext/com.whitesheep.client/com-fasterxml-jackson-core/jackson-annotat
 ions.jar ext/com.whitesheep.client/javax-ws-rs/javax.ws.rs-api.jar ex
 t/com.whitesheep.client/javax-persistence/persistence-api.jar ext/com
 .whitesheep.client/org-jdesktop/beansbinding.jar ext/com.whitesheep.c
 lient/org-eclipse-persistence/eclipselink.jar ext/com.whitesheep.clie
 nt/org-eclipse-persistence/javax.persistence.jar ext/com.whitesheep.c
 lient/org-eclipse-persistence/commonj.sdo.jar ext/com.whitesheep.clie
 nt/unknown-binary/mysql-connector-java-5.1.23-bin.jar ext/com.whitesh
 eep.client/org-swinglabs-swingx/swingx-all.jar ext/com.whitesheep.cli
 ent/jfree/jfreechart.jar ext/com.whitesheep.client/jfree/jcommon.jar
Maven-Class-Path: org.glassfish.jersey.core:jersey-client:2.17 org.gla
 ssfish.jersey.core:jersey-common:2.17 javax.annotation:javax.annotati
 on-api:1.2 org.glassfish.jersey.bundles.repackaged:jersey-guava:2.17 
 org.glassfish.hk2:osgi-resource-locator:1.0.1 org.glassfish.hk2:hk2-a
 pi:2.4.0-b10 org.glassfish.hk2:hk2-utils:2.4.0-b10 org.glassfish.hk2.
 external:aopalliance-repackaged:2.4.0-b10 org.glassfish.hk2.external:
 javax.inject:2.4.0-b10 org.glassfish.hk2:hk2-locator:2.4.0-b10 org.ja
 vassist:javassist:3.18.1-GA org.glassfish.jersey.media:jersey-media-j
 son-jackson:2.17 org.glassfish.jersey.ext:jersey-entity-filtering:2.1
 7 com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.3.2 com.fasterxml.
 jackson.core:jackson-core:2.3.2 com.fasterxml.jackson.core:jackson-da
 tabind:2.3.2 com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:
 2.3.2 com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.
 3.2 com.fasterxml.jackson.core:jackson-annotations:2.3.2 javax.ws.rs:
 javax.ws.rs-api:2.0.1 javax.persistence:persistence-api:1.0.2 org.jde
 sktop:beansbinding:1.2.1 org.eclipse.persistence:eclipselink:2.5.2 or
 g.eclipse.persistence:javax.persistence:2.1.0 org.eclipse.persistence
 :commonj.sdo:2.1.1 unknown.binary:mysql-connector-java-5.1.23-bin:SNA
 PSHOT org.swinglabs.swingx:swingx-all:1.6.4 jfree:jfreechart:1.0.13 j
 free:jcommon:1.0.16
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.23.1, org.openide.windows > 6.70.1, org.openide.util > 8.37.1
 , org.openide.util.lookup > 8.24.1, org.openide.awt > 7.61.1, org.net
 beans.modules.settings/1 > 1.44.1

