Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: com/whitesheep/platform/ui/Bundle.pr
 operties
OpenIDE-Module-Requires: org.openide.windows.WindowManager
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20150717
OpenIDE-Module-Build-Version: 201507171526
OpenIDE-Module: com.whitesheep.ui
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Display-Category: com.whitesheep
OpenIDE-Module-Name: platform-ui
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.23.1, org.openide.windows > 6.70.1, org.openide.util > 8.37.1
 , org.openide.util.lookup > 8.24.1, org.openide.awt > 7.61.1, org.net
 beans.modules.settings/1 > 1.44.1, com.whitesheep.api > 1.0

