Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: com/whitesheep/platform/api/Bundle.p
 roperties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20150718
OpenIDE-Module-Build-Version: 201507181518
OpenIDE-Module: com.whitesheep.api
OpenIDE-Module-Public-Packages: com.whitesheep.platform.api.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: com.whitesheep
OpenIDE-Module-Name: platform-api
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
X-Class-Path: ext/com.whitesheep.api/org-glassfish-jersey-core/jersey-
 client.jar ext/com.whitesheep.api/org-glassfish-jersey-core/jersey-co
 mmon.jar ext/com.whitesheep.api/javax-annotation/javax.annotation-api
 .jar ext/com.whitesheep.api/org-glassfish-jersey-bundles-repackaged/j
 ersey-guava.jar ext/com.whitesheep.api/org-glassfish-hk2/osgi-resourc
 e-locator.jar ext/com.whitesheep.api/org-glassfish-hk2/hk2-api.jar ex
 t/com.whitesheep.api/org-glassfish-hk2/hk2-utils.jar ext/com.whiteshe
 ep.api/org-glassfish-hk2-external/aopalliance-repackaged.jar ext/com.
 whitesheep.api/org-glassfish-hk2-external/javax.inject.jar ext/com.wh
 itesheep.api/org-glassfish-hk2/hk2-locator.jar ext/com.whitesheep.api
 /org-javassist/javassist.jar ext/com.whitesheep.api/org-glassfish-jer
 sey-media/jersey-media-json-jackson.jar ext/com.whitesheep.api/org-gl
 assfish-jersey-ext/jersey-entity-filtering.jar ext/com.whitesheep.api
 /com-fasterxml-jackson-jaxrs/jackson-jaxrs-base.jar ext/com.whiteshee
 p.api/com-fasterxml-jackson-core/jackson-core.jar ext/com.whitesheep.
 api/com-fasterxml-jackson-core/jackson-databind.jar ext/com.whiteshee
 p.api/com-fasterxml-jackson-jaxrs/jackson-jaxrs-json-provider.jar ext
 /com.whitesheep.api/com-fasterxml-jackson-module/jackson-module-jaxb-
 annotations.jar ext/com.whitesheep.api/com-fasterxml-jackson-core/jac
 kson-annotations.jar ext/com.whitesheep.api/javax-ws-rs/javax.ws.rs-a
 pi.jar ext/com.whitesheep.api/javax-persistence/persistence-api.jar e
 xt/com.whitesheep.api/org-eclipse-persistence/eclipselink.jar ext/com
 .whitesheep.api/org-eclipse-persistence/javax.persistence.jar ext/com
 .whitesheep.api/org-eclipse-persistence/commonj.sdo.jar ext/com.white
 sheep.api/unknown-binary/mysql-connector-java-5.1.23-bin.jar ext/com.
 whitesheep.api/org-jdesktop/beansbinding.jar
Maven-Class-Path: org.glassfish.jersey.core:jersey-client:2.17 org.gla
 ssfish.jersey.core:jersey-common:2.17 javax.annotation:javax.annotati
 on-api:1.2 org.glassfish.jersey.bundles.repackaged:jersey-guava:2.17 
 org.glassfish.hk2:osgi-resource-locator:1.0.1 org.glassfish.hk2:hk2-a
 pi:2.4.0-b10 org.glassfish.hk2:hk2-utils:2.4.0-b10 org.glassfish.hk2.
 external:aopalliance-repackaged:2.4.0-b10 org.glassfish.hk2.external:
 javax.inject:2.4.0-b10 org.glassfish.hk2:hk2-locator:2.4.0-b10 org.ja
 vassist:javassist:3.18.1-GA org.glassfish.jersey.media:jersey-media-j
 son-jackson:2.17 org.glassfish.jersey.ext:jersey-entity-filtering:2.1
 7 com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.3.2 com.fasterxml.
 jackson.core:jackson-core:2.3.2 com.fasterxml.jackson.core:jackson-da
 tabind:2.3.2 com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:
 2.3.2 com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.
 3.2 com.fasterxml.jackson.core:jackson-annotations:2.3.2 javax.ws.rs:
 javax.ws.rs-api:2.0.1 javax.persistence:persistence-api:1.0.2 org.ecl
 ipse.persistence:eclipselink:2.5.2 org.eclipse.persistence:javax.pers
 istence:2.1.0 org.eclipse.persistence:commonj.sdo:2.1.1 unknown.binar
 y:mysql-connector-java-5.1.23-bin:SNAPSHOT org.jdesktop:beansbinding:
 1.2.1
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.23.1

